# vampire

./: .gitignore  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/yinzheng/www/vampire/: AuthApplication.java
authentication/src/main/resources/: application.yml
feign/: Dockerfile  pom.xml
feign/src/main/java/com/nick/www/: FeignApplication.java
feign/src/main/java/com/nick/www/feign/controller/: IndexController.java
feign/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/nick/www/: GatewayBootStrap.java
gateway/src/main/java/com/nick/www/gateway/: CustomerRouteLocator.java  IndexController.java
gateway/src/main/java/com/nick/www/gateway/filter/: TestFilter.java
gateway/src/main/java/com/nick/www/gateway/listener/: TestListener.java
gateway/src/main/java/com/nick/www/vampire/gateway/: GatewayBootStrap.java
gateway/src/main/java/com/nick/www/vampire/gateway/config/: CustomerRouteLocator.java
gateway/src/main/java/com/nick/www/vampire/gateway/filter/: TestFilter.java
gateway/src/main/java/com/nick/www/vampire/gateway/listener/: TestListener.java
gateway/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/com/nick/www/vampire/: FeignApplication.java
message/src/main/resources/: application.yml
